id3tag.lo: id3tag.c ../config.h \
 /usr/lib/gcc/i686-pc-cygwin/4.8.2/include/stddef.h /usr/include/stdlib.h \
 /usr/include/machine/ieeefp.h /usr/include/_ansi.h /usr/include/newlib.h \
 /usr/include/sys/config.h /usr/include/sys/features.h \
 /usr/include/cygwin/config.h /usr/include/sys/reent.h \
 /usr/include/_ansi.h /usr/include/sys/_types.h \
 /usr/include/machine/_types.h /usr/include/machine/_default_types.h \
 /usr/include/sys/lock.h /usr/include/machine/stdlib.h \
 /usr/include/alloca.h /usr/include/cygwin/stdlib.h \
 /usr/include/cygwin/wait.h /usr/include/string.h \
 /usr/include/sys/cdefs.h \
 /usr/lib/gcc/i686-pc-cygwin/4.8.2/include/stdint.h /usr/include/stdint.h \
 /usr/include/bits/wordsize.h /usr/include/sys/string.h \
 /usr/include/ctype.h ../include/lame.h \
 /usr/lib/gcc/i686-pc-cygwin/4.8.2/include/stdarg.h /usr/include/stdio.h \
 /usr/include/sys/types.h /usr/include/machine/types.h \
 /usr/include/cygwin/types.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/byteswap.h \
 /usr/include/sys/sysmacros.h /usr/include/sys/stdio.h machine.h \
 version.h /usr/include/assert.h /usr/include/math.h \
 /usr/include/machine/fastmath.h \
 /usr/lib/gcc/i686-pc-cygwin/4.8.2/include-fixed/limits.h \
 /usr/lib/gcc/i686-pc-cygwin/4.8.2/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/features.h /usr/include/errno.h \
 /usr/include/sys/errno.h /usr/include/fcntl.h /usr/include/sys/fcntl.h \
 /usr/include/sys/_default_fcntl.h /usr/include/sys/stat.h \
 /usr/include/time.h /usr/include/machine/time.h \
 /usr/include/cygwin/time.h /usr/include/signal.h \
 /usr/include/sys/signal.h /usr/include/cygwin/signal.h \
 /usr/include/cygwin/stat.h /usr/include/sys/time.h \
 /usr/include/cygwin/sys_time.h /usr/include/sys/select.h \
 /usr/include/inttypes.h encoder.h id3tag.h lame_global_flags.h util.h \
 l3side.h bitstream.h

../config.h:

/usr/lib/gcc/i686-pc-cygwin/4.8.2/include/stddef.h:

/usr/include/stdlib.h:

/usr/include/machine/ieeefp.h:

/usr/include/_ansi.h:

/usr/include/newlib.h:

/usr/include/sys/config.h:

/usr/include/sys/features.h:

/usr/include/cygwin/config.h:

/usr/include/sys/reent.h:

/usr/include/_ansi.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/machine/_default_types.h:

/usr/include/sys/lock.h:

/usr/include/machine/stdlib.h:

/usr/include/alloca.h:

/usr/include/cygwin/stdlib.h:

/usr/include/cygwin/wait.h:

/usr/include/string.h:

/usr/include/sys/cdefs.h:

/usr/lib/gcc/i686-pc-cygwin/4.8.2/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/wordsize.h:

/usr/include/sys/string.h:

/usr/include/ctype.h:

../include/lame.h:

/usr/lib/gcc/i686-pc-cygwin/4.8.2/include/stdarg.h:

/usr/include/stdio.h:

/usr/include/sys/types.h:

/usr/include/machine/types.h:

/usr/include/cygwin/types.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/byteswap.h:

/usr/include/sys/sysmacros.h:

/usr/include/sys/stdio.h:

machine.h:

version.h:

/usr/include/assert.h:

/usr/include/math.h:

/usr/include/machine/fastmath.h:

/usr/lib/gcc/i686-pc-cygwin/4.8.2/include-fixed/limits.h:

/usr/lib/gcc/i686-pc-cygwin/4.8.2/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/features.h:

/usr/include/errno.h:

/usr/include/sys/errno.h:

/usr/include/fcntl.h:

/usr/include/sys/fcntl.h:

/usr/include/sys/_default_fcntl.h:

/usr/include/sys/stat.h:

/usr/include/time.h:

/usr/include/machine/time.h:

/usr/include/cygwin/time.h:

/usr/include/signal.h:

/usr/include/sys/signal.h:

/usr/include/cygwin/signal.h:

/usr/include/cygwin/stat.h:

/usr/include/sys/time.h:

/usr/include/cygwin/sys_time.h:

/usr/include/sys/select.h:

/usr/include/inttypes.h:

encoder.h:

id3tag.h:

lame_global_flags.h:

util.h:

l3side.h:

bitstream.h:
