<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:background="@drawable/toast">
<TextView android:id="@+id/toast_text"
android:padding="50dip"
android:textColor="#FFFFFF"
	android:layout_width="fill_parent" android:layout_height="fill_parent"></TextView>
</LinearLayout>
