<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_height="fill_parent" android:layout_width="fill_parent"
     android:background="#000000"
	>
<ScrollView
android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_gravity="center">

 <TableLayout
		android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:paddingLeft="10dip"
						android:paddingRight="10dip"
			android:paddingBottom="10dip"
			android:stretchColumns="0">
			<TableRow
    android:paddingTop="30dip"
        android:gravity="center">
        <Button android:id="@+id/start_bt"
            android:gravity="center"
            android:text="放送開始"
    android:layout_width="wrap_content"
    android:layout_height="40dip"></Button>
    </TableRow>
<TableRow
    android:paddingTop="30dip"
        android:gravity="center">
        <Button android:id="@+id/extend_bt"
            android:gravity="center"
            android:text="テスト延長"
    android:layout_width="wrap_content"
    android:layout_height="40dip"></Button>
    </TableRow><TableRow
    android:paddingTop="30dip"
        android:gravity="center">
        <Button android:id="@+id/end_bt"
            android:gravity="center"
            android:text="放送終了"
    android:layout_width="wrap_content"
    android:layout_height="40dip"></Button>
    </TableRow>
    </TableLayout>
</ScrollView>
			</LinearLayout>