<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_height="fill_parent" android:layout_width="fill_parent"
     android:background="#000000"
	>
<ScrollView
android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_gravity="center">
 <TableLayout
		android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:paddingLeft="10dip"
						android:paddingRight="10dip"
			android:stretchColumns="0">
			<TableRow>
    <TextView
			android:paddingLeft="10dip"
						android:paddingRight="10dip"
        android:text="MENUキーの動作"
	android:layout_width="fill_parent"
    android:layout_height="wrap_content" />
    </TableRow>
			<TableRow>
	<RadioGroup
			 android:id="@+id/quick_radiogroup"
	    android:clipToPadding="true"
	    android:orientation="horizontal"
	android:layout_width="fill_parent"
    android:layout_height="wrap_content">
	    <RadioButton
			 android:id="@+id/quick_radio_standard"
			 android:textSize="10dp"
	        android:text="標準MENU"
	android:layout_width="wrap_content"
    android:layout_height="fill_parent"/>
	    <RadioButton
			 android:id="@+id/quick_radio_this"
			 android:textSize="10dp"
	        android:text="このMENU"
	android:layout_width="wrap_content"
    android:layout_height="fill_parent"/>
	    <RadioButton
			 android:id="@+id/quick_radio_post"
			 android:textSize="10dp"
	        android:text="投稿フォーム"
	android:layout_width="wrap_content"
    android:layout_height="fill_parent"/>
	</RadioGroup>
			 </TableRow>
<TableRow>
			 <Button
        android:gravity="center"
			 android:id="@+id/quick_fullscrn"
			 android:text="全画面(スマホ版プレイヤーのみ)"
    android:layout_width="fill_parent"
    android:layout_height="40dip">
    </Button>
    </TableRow>
    <TableRow>
			 <Button
			     android:layout_marginTop="30dip"
        android:gravity="center"
			 android:id="@+id/quick_layernum"
			 android:text="表示設定"
    android:layout_width="fill_parent"
    android:layout_height="40dip">
    </Button>
    </TableRow>
<TableRow>
			 <Button
			     android:layout_marginTop="30dip"
        android:gravity="center"
			 android:id="@+id/quick_update_comment"
			 android:text="コメント欄更新"
    android:layout_width="fill_parent"
    android:layout_height="40dip">
    </Button>
    </TableRow>
    <TableRow>
			 <Button
			     android:layout_marginTop="30dip"
        android:gravity="center"
			 android:id="@+id/quick_log"
			 android:text="ログ取得"
    android:layout_width="fill_parent"
    android:layout_height="40dip">
    </Button>
    </TableRow>
<TableRow>
			 <CheckBox
			     android:layout_marginTop="30dip"
        android:gravity="center"
			 android:id="@+id/quick_username"
			 android:text="ユーザー名自動取得"
    android:layout_width="fill_parent"
    android:layout_height="40dip">
    </CheckBox>
    </TableRow>
   <TableRow>
			 <CheckBox
			     android:layout_marginTop="30dip"
        android:gravity="center"
			 android:id="@+id/quick_184"
			 android:text="184"
    android:layout_width="fill_parent"
    android:layout_height="40dip">
    </CheckBox>
    </TableRow>
    <TableRow>
			 <Button
			     android:layout_marginTop="30dip"
        android:gravity="center"
			 android:id="@+id/quick_command"
			 android:text="コマンド"
    android:layout_width="fill_parent"
    android:layout_height="40dip">
    </Button>
    </TableRow>
     <TableRow>
			 <Button
			     android:layout_marginTop="30dip"
        android:gravity="center"
			 android:id="@+id/quick_post"
			 android:text="投稿"
    android:layout_width="fill_parent"
    android:layout_height="40dip">
    </Button>
    </TableRow>
    <TableRow>
			 <Button
			     android:layout_marginTop="30dip"
        android:gravity="center"
			 android:id="@+id/quick_tweet"
			 android:text="Tweet"
    android:layout_width="fill_parent"
    android:layout_height="40dip">
    </Button>
    </TableRow>
    <TableRow>
			 <Button
			     android:layout_marginTop="30dip"
        android:gravity="center"
			 android:id="@+id/quick_setting"
			 android:text="設定"
    android:layout_width="fill_parent"
    android:layout_height="40dip">
    </Button>
    </TableRow>
    <TableRow>
			 <Button
			     android:layout_marginTop="30dip"
        android:gravity="center"
			 android:id="@+id/quick_finish"
			 android:text="終了"
    android:layout_width="fill_parent"
    android:layout_height="40dip">
    </Button>
    </TableRow>
    </TableLayout>
</ScrollView>
			</LinearLayout>