<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    <TextView android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:paddingLeft="0dip"
        android:gravity="left"
        android:id="@+id/speech_param_label"></TextView>
        <SeekBar android:id="@+id/volume_seekbar"
    		android:layout_marginRight="10dip"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content">
    </SeekBar>
</LinearLayout>