<?xml version="1.0" encoding="utf-8"?>
<FrameLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

	<LinearLayout
	    android:paddingTop="40dip"
	     android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    <WebView android:id="@+id/tutorial_wv"
        android:background="#ffffff"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"></WebView>
    </LinearLayout>
    <LinearLayout android:gravity="center"
		android:background="@drawable/header" android:layout_width="fill_parent"
		android:layout_height="40dip" android:padding="5.0dip">
		<TextView android:textSize="18.0dip" android:textColor="#FFFFFF"
			android:textStyle="bold"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:text="Tutorial" android:singleLine="true">
		</TextView>
	</LinearLayout>f
</FrameLayout>