<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent"
		android:layout_width="fill_parent"
		android:background="#FFFFFF">
	<TableLayout
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:stretchColumns="0"
	><TableRow>
	<TextView
	android:id="@+id/userid"
	android:gravity="center"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"></TextView>
	</TableRow>
	<TableRow
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">
	<LinearLayout android:id="@+id/list_parent_liner"
		android:layout_width="fill_parent" android:layout_height="fill_parent">
	</LinearLayout>
	</TableRow>
	</TableLayout>

			</LinearLayout>